body{
  font-family: 'Dancing Script', cursive;
  background-color: #02010a;
  color: white;
}
header{
  background-color: #5b7989;
  border-radius: 10px 10px 0px 0px;
  display: table;
  min-width: 100%;
}
#NombreSite{
  margin-left: 2%;
  float: left;
  display: block;
  width: 45%;
  position: relative;
}
#Menu{
  margin: auto;
  width: 55%;
  display: block;
}
a{
  text-decoration: none;
  color: white;
  margin: 25% 10%;
}
#SubMenu{
  float: right;
  display: flex;
}
