body{
  font-family: 'Dancing Script', cursive;
  background-color: #02010a;
  color: white;
}
#Contenido{
  max-width: 1100px;
  margin: auto;
}
header{
  background-color: #5b7989;
  border-radius: 10px 10px 0px 0px;
  display: table;
  min-width: 100%;
  animation: animacion 1s;
}
#NombreSite{
  margin-left: 2%;
  float: left;
  display: block;
  width: 45%;
}
#Menu{
  margin: auto;
  width: 55%;
  display: block;
}
a{
  text-decoration: none;
  color: white;
  margin: 25% 5%;
}
#SubMenu{
  margin-right: -15%;
  float: right;
  display: flex;
}
#NombreSite > h1{
  text-shadow: 2px 2px 2px #02010a;
}
#Galeria{
  max-width: 100%;
  text-align: center;
  background-color: #d5c75f;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
}
#Galeria > figure{
  margin: auto;
  max-width: 20%;
}
img{
  max-width: 100%;
}
img[alt$='1']{
  -webkit-filter: blur(10px);
}
img[alt$='2'],[alt$='4'],[alt$='6']{
  -webkit-filter: grayscale(100%);
}
img[alt$='3']{
  -webkit-filter: sepia(90%);
}
#Fila1, #Fila2{
  display: flex;
}
footer{
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  display: flex;
}
.ColumnFooter{
  max-width: 23%;
  min-width: 23%;
}
figcaption{
  color: black;
}
footer{
  color: black;
}
footer > div{
  margin: 1%;
}
h2{
  font-size: 20px;
}
img[alt^='RedS']{
  float: left;
  max-width: 5%;
  margin-right: 2%;
}
@media (max-width:900px){
  #NombreSite{
    text-align: center;
    margin: 0;
    float: none;
    width: 100%;
  }
  #Menu{
    float: none;
    width: 100%;
  }
  a[href$='index.html']{
    margin: 0 4% 1% 28.5%;
  }
  a[href$='paisajes.html']{
    margin: 0 4% 1% 4%;
  }
  a[href$='retratos.html']{
    margin: 0 28.5% 1% 4%;
  }
  #SubMenu{
    display: flex;
    float: none;
    width: 70%;
    margin: auto;
  }
  #ImgSecundaria{
  display: block;
}
footer{
  display: block;
  text-align: center;
}
img[alt^='RedS']{
  float: none;
  margin-right: 0px;
}
#Contenido{
  max-width: 100%;
  margin: auto;
}
#Fila1, #Fila2{
  display: block;
}
}
@-webkit-keyframes animacion{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}
