<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagina</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="NombreSite">
        <h1>Comenzando con la fotografía</h1>
      </div>
      <div id="Menu">
      <div id="SubMenu">
        <a href="Inicio">Inicio</a>
        <a href="Paisajes">Paisajes</a>
        <a href="Retratos">Retratos</a>
      </div>
      </div>
    </header>
  </body>
</html>
